name: Build and Test Flask App on Merge
on: merge
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Docker Build
        uses: docker/build-push-action@v6
        with:
          push: false
          tags: flask:latest
      - uses: adrielcodeco/docker-compose-run-action@v1
        with:
          compose-file: './docker-compose.yml'
          service: flask-
      - name: Test Flask App Liveness
        uses: enflo/curl-action@master
        with:
          curl: localhost/